[gd_scene format=3 uid="uid://co0oreybx4wcr"]

[ext_resource type="PackedScene" uid="uid://b60n31awxl5q8" path="res://TankEnemy.tscn" id="1_lthbl"]
[ext_resource type="Script" uid="uid://dheivi1a4jqax" path="res://BossEnemy.cs" id="2_owohs"]
[ext_resource type="Texture2D" uid="uid://d3qim1m0m8kv6" path="res://Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Red Units/Warrior/Warrior_Run.png" id="3_167hc"]
[ext_resource type="Texture2D" uid="uid://dgogtm3cyothh" path="res://Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Red Units/Warrior/Warrior_Attack2.png" id="3_ha6x1"]
[ext_resource type="Texture2D" uid="uid://v8eryqq7lb0d" path="res://Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Particle FX/Explosion_02.png" id="4_pmhxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awh1d"]
atlas = ExtResource("3_ha6x1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2kv0"]
atlas = ExtResource("3_ha6x1")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_osbor"]
atlas = ExtResource("3_ha6x1")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ftxt"]
atlas = ExtResource("3_ha6x1")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3y4"]
atlas = ExtResource("4_pmhxi")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6feu"]
atlas = ExtResource("4_pmhxi")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_npdxj"]
atlas = ExtResource("4_pmhxi")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxvgb"]
atlas = ExtResource("4_pmhxi")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qy3v"]
atlas = ExtResource("4_pmhxi")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfg5"]
atlas = ExtResource("4_pmhxi")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdb26"]
atlas = ExtResource("4_pmhxi")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn8ps"]
atlas = ExtResource("4_pmhxi")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1k6s"]
atlas = ExtResource("4_pmhxi")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir673"]
atlas = ExtResource("4_pmhxi")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha6x1"]
atlas = ExtResource("3_167hc")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmhxi"]
atlas = ExtResource("3_167hc")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdx5x"]
atlas = ExtResource("3_167hc")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uexw5"]
atlas = ExtResource("3_167hc")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyv7"]
atlas = ExtResource("3_167hc")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjfxh"]
atlas = ExtResource("3_167hc")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pflt"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awh1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2kv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osbor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ftxt")
}],
"loop": true,
"name": &"enemyCharge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd3y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6feu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npdxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxvgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qy3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdb26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1k6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir673")
}],
"loop": true,
"name": &"enemyDie",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha6x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmhxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdx5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uexw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjfxh")
}],
"loop": true,
"name": &"enemyRun",
"speed": 5.0
}]

[node name="Enemy" unique_id=1442220574 instance=ExtResource("1_lthbl")]
scale = Vector2(3, 3)
script = ExtResource("2_owohs")
Speed = 100.0
Health = 30

[node name="AnimatedSprite2D" parent="." index="4" unique_id=1444731746]
sprite_frames = SubResource("SpriteFrames_4pflt")
