[gd_scene format=3 uid="uid://c2nhv4mljoib6"]

[ext_resource type="Script" uid="uid://dg3hfdng5oam7" path="res://EnemyBullet.cs" id="1_ymxas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd6ax"]

[node name="Area2D" type="Area2D" unique_id=1034683792]
script = ExtResource("1_ymxas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1189807493]
shape = SubResource("RectangleShape2D_dd6ax")
debug_color = Color(2.4065375e-06, 0.4816683, 0.56520903, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1271593332]
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 0.00999999, 0.00999999, 1)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
