[gd_scene format=3 uid="uid://c2nhv4mljoib6"]

[ext_resource type="Script" uid="uid://dg3hfdng5oam7" path="res://EnemyBullet.cs" id="1_ymxas"]
[ext_resource type="Texture2D" uid="uid://ckm2smridf6n0" path="res://Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Red Units/Archer/Arrow.png" id="2_kpqax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd6ax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hlv73"]
atlas = ExtResource("2_kpqax")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqqwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlv73")
}],
"loop": true,
"name": &"arrow",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=1034683792]
script = ExtResource("1_ymxas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1189807493]
shape = SubResource("RectangleShape2D_dd6ax")
debug_color = Color(2.4065375e-06, 0.4816683, 0.56520903, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1745666798]
sprite_frames = SubResource("SpriteFrames_qqqwf")
animation = &"arrow"

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
