[gd_scene format=3 uid="uid://dlwf3r7lk23se"]

[ext_resource type="Script" uid="uid://dykhg2bxwmy47" path="res://Enemy.cs" id="1_tt7e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqquq"]

[sub_resource type="Gradient" id="Gradient_tt7e2"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s7bn3"]
gradient = SubResource("Gradient_tt7e2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2hac7"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 98, 0)

[node name="Enemy" type="CharacterBody2D" unique_id=1442220574]
script = ExtResource("1_tt7e2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=52408027]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.6337619, 0.2928271, 0.29979452, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149805181]
shape = SubResource("RectangleShape2D_gqquq")

[node name="DeathParticles" type="GPUParticles2D" parent="." unique_id=1963753360]
emitting = false
amount = 20
texture = SubResource("GradientTexture1D_s7bn3")
lifetime = 0.51
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_2hac7")
