[gd_scene format=3 uid="uid://bcp23kn2aj76k"]

[ext_resource type="PackedScene" uid="uid://dlwf3r7lk23se" path="res://Enemy.tscn" id="1_j15ty"]
[ext_resource type="Texture2D" uid="uid://c8cqkh2f1e8ct" path="res://Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Yellow Units/Lancer/Lancer_Run.png" id="2_o1aiq"]
[ext_resource type="Texture2D" uid="uid://d0scww3vrsqns" path="res://Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Purple Units/Lancer/Lancer_Run.png" id="2_yp437"]
[ext_resource type="Texture2D" uid="uid://v8eryqq7lb0d" path="res://Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Particle FX/Explosion_02.png" id="3_d6s3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jc863"]
atlas = ExtResource("2_yp437")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ek4"]
atlas = ExtResource("2_yp437")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pitea"]
atlas = ExtResource("2_yp437")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dly0u"]
atlas = ExtResource("2_yp437")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e2o2"]
atlas = ExtResource("2_yp437")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xet5e"]
atlas = ExtResource("2_yp437")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3y4"]
atlas = ExtResource("3_d6s3p")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6feu"]
atlas = ExtResource("3_d6s3p")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_npdxj"]
atlas = ExtResource("3_d6s3p")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxvgb"]
atlas = ExtResource("3_d6s3p")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qy3v"]
atlas = ExtResource("3_d6s3p")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfg5"]
atlas = ExtResource("3_d6s3p")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdb26"]
atlas = ExtResource("3_d6s3p")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn8ps"]
atlas = ExtResource("3_d6s3p")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1k6s"]
atlas = ExtResource("3_d6s3p")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir673"]
atlas = ExtResource("3_d6s3p")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp437"]
atlas = ExtResource("2_o1aiq")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6s3p"]
atlas = ExtResource("2_o1aiq")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_guacg"]
atlas = ExtResource("2_o1aiq")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7sdn"]
atlas = ExtResource("2_o1aiq")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjhi0"]
atlas = ExtResource("2_o1aiq")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uam5"]
atlas = ExtResource("2_o1aiq")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_jc863"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc863")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ek4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pitea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dly0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e2o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xet5e")
}],
"loop": true,
"name": &"eliteEnemy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd3y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6feu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npdxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxvgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qy3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdb26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1k6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir673")
}],
"loop": true,
"name": &"enemyDie",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6s3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guacg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7sdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjhi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uam5")
}],
"loop": true,
"name": &"enemyRun",
"speed": 5.0
}]

[node name="Enemy" unique_id=1442220574 instance=ExtResource("1_j15ty")]
Speed = 210.0

[node name="AnimatedSprite2D" parent="." index="4" unique_id=1444731746]
sprite_frames = SubResource("SpriteFrames_jc863")
